# inetBankingV1_Framework

./: .project  Phase 1-Implementation.txt  Phase 2-Execution.txt  Phase 3-Maintenance.txt  TestFile.txt  TestNG.xml  log4j.properties  pom.xml  run.bat
ConfigurationFiles/: config.properties
src/test/java/com/inetbanking/pageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/inetbanking/testCases/: BaseClass.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/inetbanking/testData/: LoginData.xlsx
src/test/java/com/inetbanking/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2022.08.23.11.40.52.html  Test-Report-2022.08.23.11.43.09.html  Test-Report-2022.08.23.11.50.35.html  Test-Report-2022.08.23.11.52.36.html  Test-Report-2022.08.23.12.19.38.html  Test-Report-2022.08.23.12.23.15.html  Test-Report-2022.08.23.12.26.01.html  Test-Report-2022.08.23.12.27.08.html  Test-Report-2022.08.24.02.21.03.html  Test-Report-2022.08.24.02.43.50.html  Test-Report-2022.08.24.02.52.23.html  Test-Report-2022.08.24.03.08.22.html  Test-Report-2022.08.24.12.33.52.html  Test-Report-2022.08.25.01.00.09.html  Test-Report-2022.08.25.01.36.28.html  Test-Report-2022.08.25.01.37.18.html  Test-Report-2022.08.25.01.57.47.html  Test-Report-2022.08.25.02.01.10.html  Test-Report-2022.08.25.02.11.17.html  Test-Report-2022.08.25.02.16.10.html  Test-Report-2022.08.25.02.26.35.html  Test-Report-2022.08.25.02.38.09.html  Test-Report-2022.08.25.09.03.20.html  Test-Report-2022.08.25.11.20.39.html  Test-Report-2022.08.26.09.20.19.html  Test-Report-2022.08.26.09.50.12.html  Test-Report-2022.08.26.09.51.40.html  Test-Report-2022.08.26.09.53.08.html  Test-Report-2022.08.26.09.56.02.html  Test-Report-2022.08.26.10.05.25.html  Test-Report-2022.08.26.10.13.23.html  Test-Report-2022.08.26.10.15.40.html  Test-Report-2022.08.26.11.10.35.html  Test-Report-2022.08.26.11.12.52.html  Test-Report-2022.08.26.11.15.38.html  Test-Report-2022.08.26.11.17.35.html  Test-Report-2022.08.26.11.23.51.html  Test-Report-2022.08.29.01.43.33.html  Test-Report-2022.09.06.12.28.32.html  Test-Report-2022.09.06.12.44.52.html  (+30 more)
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [inetBankingV1_Framework]]]/: BankingApp Test(failed)(failed)(failed).html  BankingApp Test(failed)(failed)(failed).xml
test-output/Failed suite [Failed suite [inetBankingV1_Framework]]/: BankingApp Test(failed)(failed).html  BankingApp Test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [inetBankingV1_Framework]/: BankingApp Test(failed).html  BankingApp Test(failed).xml  testng-failed.xml
test-output/inetBankingV1_Framework/: BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetbanking.testCases.TC_AddCustomerTest_003.xml  TEST-com.inetbanking.testCases.TC_LoginDDT_002.xml  TEST-com.inetbanking.testCases.TC_LoginTest_001.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Failed suite [inetBankingV1_Framework]]]/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [inetBankingV1_Framework]]/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [inetBankingV1_Framework]/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/inetBankingV1_Framework/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
